{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1262.9995532995645,
			"y": 207.36142611472178,
			"lastActivityTimestamp": 1758653512061,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:44QcVJxzGSEwLo6Iadsm0",
			"type": "arrow",
			"fromId": "shape:hzDmUv4zOLq1MsSI-aKqv",
			"toId": "shape:4hnBhmzQ2f2lZnNdcLKEO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o6qP0j2G0pNXvJZAIVXci",
			"type": "arrow",
			"fromId": "shape:Qj2wAi5nE414jYsC3wvWF",
			"toId": "shape:X-w2Cf7GgIGVg5FU5eq-K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 972.7326328656417,
			"y": 418.5642156806575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ll-2RqCAYGNK1lT9tf9Ac",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -70.82356708526902,
					"y": -60.566899992560934
				},
				"end": {
					"x": 179.22240789545788,
					"y": -306.6582153675979
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAsqJMV",
			"typeName": "shape"
		},
		{
			"x": 321.89622978952235,
			"y": 109.03619178794924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r1E4t3gdY-O4TLqli5t8B",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.768382876184262,
					"y": 42.91544588565864
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQzLmKjG",
			"typeName": "shape"
		},
		{
			"x": -31.54459897059951,
			"y": 222.81435785691082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wEJeSxiK3XT_pe_9iyt_F",
			"type": "geo",
			"props": {
				"w": 172,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "START"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -439.88117039280075,
			"y": -49.06942940188256,
			"z": 0.5053951031089061,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1159.3909906378312,
			"y": 61.86886618644223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oc4dD-2G3WLBTQG6gAzJr",
			"type": "geo",
			"props": {
				"w": 197,
				"h": 64.3731688284879,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 27.001831171512094,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wait fot user to feed to copilot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9LxnRkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zAU_kSi9UB7fsfAG6WUm3",
			"type": "arrow",
			"fromId": "shape:Qj2wAi5nE414jYsC3wvWF",
			"toId": "shape:houmBahcyWuQC2EycSj3A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4149147443624942,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 211.61580856190784,
			"y": 207.86612291874033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nU3_BAJY_m7DWe0_IZiw8",
			"type": "geo",
			"props": {
				"w": 195,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clone repo to Cloned_repo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a448ihSV",
			"typeName": "shape"
		},
		{
			"x": 404.26547113241196,
			"y": 246.9344252929316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OpxkJKOam3lxPwllfvIX_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 168.18524650739158,
					"y": -7.9145998356419796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7tYaSot",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:e9JyqTO6KyPVRRH2DKJBG",
			"type": "arrow",
			"fromId": "shape:PBSBBe0GJoyJ30dArH965",
			"toId": "shape:Ldf_Xevp32mYgswGzNggf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 612.0237168180133,
			"y": 330.0377235671722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzDmUv4zOLq1MsSI-aKqv",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.71899753462958,
					"y": 102.8897978633455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNuf34Ql",
			"typeName": "shape"
		},
		{
			"x": 1257.0636034228332,
			"y": 153.9378772241385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXbyF0EgmrRo4zAUu2iUk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9786499589104096,
					"y": 47.48759901385179
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wPUE8d",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vXbyF0EgmrRo4zAUu2iUk"
			],
			"hoveredShapeId": "shape:SwEOtZRfp2J6hbD0gEtWH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:lavDidNW93xKPWoAaJRn4",
			"type": "arrow",
			"fromId": "shape:OpxkJKOam3lxPwllfvIX_",
			"toId": "shape:Ldf_Xevp32mYgswGzNggf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0498230926689769,
					"y": 0.4916468472048248
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 693.074233523074,
			"y": 291.72192311985685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gS0DAZW9JQFc3a4e3afiU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 46.828125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YES"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJLdYz0l",
			"typeName": "shape"
		},
		{
			"x": 807.68760015607,
			"y": 64.38150712618881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qaxeyktw8TC5jWufiiHmK",
			"type": "geo",
			"props": {
				"w": 154,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exti with errot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKCxsDkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o3xYZAB5CU1WyMAIHZkfe",
			"type": "arrow",
			"fromId": "shape:hzDmUv4zOLq1MsSI-aKqv",
			"toId": "shape:Ldf_Xevp32mYgswGzNggf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 718.7326328656417,
			"y": 65.23087217479808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jni8f1lYhRhhkqjDsIAC7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 37.484375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI1zCm1l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3meHvQr7y-zjn-NX1L2e_",
			"type": "arrow",
			"fromId": "shape:jXTzpS_-DFaxVVTCoZ7Nf",
			"toId": "shape:SwEOtZRfp2J6hbD0gEtWH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4900497512437811,
					"y": 0.4173980382034073
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1159.0921993640973,
			"y": 201.56901562165052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwEOtZRfp2J6hbD0gEtWH",
			"type": "geo",
			"props": {
				"w": 201,
				"h": 121.0625,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Generated Documntation"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(5 MD Files)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDscB15V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kFapUA1-LdzJKGOrDOut-",
			"type": "arrow",
			"fromId": "shape:r1E4t3gdY-O4TLqli5t8B",
			"toId": "shape:wEJeSxiK3XT_pe_9iyt_F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1132.9237863135331,
			"y": 370.84660772619304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-w2Cf7GgIGVg5FU5eq-K",
			"type": "geo",
			"props": {
				"w": 262.56526454753396,
				"h": 72.30146849526272,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload to Confluence"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCeDhAhV",
			"typeName": "shape"
		},
		{
			"x": 318.3199426323841,
			"y": 143.60696764028535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYDslaE9b8XKLELm_HUl1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1920957190461081,
					"y": 63.181073109441854
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHlw7uYV",
			"typeName": "shape"
		},
		{
			"x": 807.4090657803727,
			"y": 314.0186657291862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hnBhmzQ2f2lZnNdcLKEO",
			"type": "geo",
			"props": {
				"w": 157,
				"h": 121.0625,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 29.6875,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Show Document generation Prompt"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN1fFJHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ru-Bunp_ryNpUGw617rjD",
			"type": "arrow",
			"fromId": "shape:OpxkJKOam3lxPwllfvIX_",
			"toId": "shape:nU3_BAJY_m7DWe0_IZiw8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9879469875410468,
					"y": 0.42756008070250356
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1388.7326328656418,
			"y": 407.8975591865169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qj2wAi5nE414jYsC3wvWF",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148,
					"y": -214
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGzkP4qG",
			"typeName": "shape"
		},
		{
			"x": 1482.7546780848502,
			"y": 210.86406572181681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:houmBahcyWuQC2EycSj3A",
			"type": "geo",
			"props": {
				"w": 115.63328474746902,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "END"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFgjkB6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:arrowKind": "arc"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 718,
				"h": 308
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 485.6034155166642,
			"y": 161.3652704249676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ldf_Xevp32mYgswGzNggf",
			"type": "geo",
			"props": {
				"w": 234,
				"h": 174.04597498072658,
				"geo": "diamond",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cloning Successful?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7XfGwkV",
			"typeName": "shape"
		},
		{
			"x": 213.80790428095395,
			"y": 73.12958682391306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJykRRHaJZOTW4CUaBM91",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 68.84007431427642,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 22.53492568572358,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Inputs GitHub repo url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPrqwo6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CS1tvkBlC5KOShwTSb_so",
			"type": "arrow",
			"fromId": "shape:PBSBBe0GJoyJ30dArH965",
			"toId": "shape:Qaxeyktw8TC5jWufiiHmK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1246.7326328656418,
			"y": 312.5642156806575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXTzpS_-DFaxVVTCoZ7Nf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.838216457365434,
					"y": -60.463950059007004
				},
				"end": {
					"x": 10,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE676e2V",
			"typeName": "shape"
		},
		{
			"x": 682.7326328656417,
			"y": 145.6506399142512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PBSBBe0GJoyJ30dArH965",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112,
					"y": -50
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLUGDhvl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tN1aldYkWN5wdSbCHrD3J",
			"type": "arrow",
			"fromId": "shape:r1E4t3gdY-O4TLqli5t8B",
			"toId": "shape:jJykRRHaJZOTW4CUaBM91",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47924726465968503,
					"y": 0.002330024602292655
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}